@media (max-width:820px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 62.5%;
        width: 100%;
    }
    body {
        font-family: 'Roboto';
        max-width: 100vw;
    }
    /* Nav links color animation */
    @keyframes position-switch {
        from {padding: 1rem 0;}
        to {padding: 1.2rem 0;}
    }
    .flex-box {
        display: flex;
    }
    .bold{
        font-weight: bold;
    }
    .absolute{
        position: absolute;
    }
    .lang-section {
        max-width: 100vw;
        background-color: #001A1A;
        box-shadow: 0 0.5rem 1rem var(--overlay);
        position: relative;
        padding: 1rem 0.5rem 1rem 1rem;
    }
    .lang-section .empty {
        width: 85vw;
    }
    .lang-section .icons ul li {
        float: left;
        list-style: none;
    }
    .lang-section .icons ul li a {
        font-size: 2rem;
        font-weight: 500;
        color: var(--white);
        text-decoration: none;
    }
    .lang-section #lang-border{
        padding-right: 1rem;
        margin-right: 0.5rem;
        border-right: 0.3rem solid var(--white);
    }
    .lang-section #padding-right {
        padding-right: 3.5rem;
    }
    .nav-container{
        background: var(--light-green);
        width: 100vw;
        height: 12vh;
        font-size: 1.2rem;
        color: var(--dark-green);
        box-shadow: 0 0.5rem 1rem var(--overlay);
    }
    .nav-container aside{
        display: block;
        }
    
    .nav-container .flex-item1 {
        margin-left: 5rem;
    }
    
    .nav-container .flex-item2{
        margin-left: 1rem;
    }
    .nav-container .flex-item3 {
        margin-left: 1rem;
    }
    a.button {
        border-radius: 1.5rem !important;
        font-size: 1.4rem !important;
    }
    
    .nav-container ul li{
        list-style-type: none;
        float: left;
        padding: 0 1rem;
        font-size: 1.4rem;
        font-weight: 550;
    }
    .nav-container .main-logo img{
        scale: 50%;
    }
       
    /* .nav-container ul li a:visited, .nav-container ul li a:active{
        background: var(--dark-green);
        border-radius: 15px;
        padding: 1rem;
        color: var(--white);
    } */
    .nav-container ul li a{
        text-decoration: none;
        color: var(--dark-green);
    }
    .nav-container ul li a:hover{
        background: var(--orange);
        border-radius: 1.2rem;
        padding: 0.8rem;
        color: var(--white);
        transition: color 1s;
        /* animation: position-switch 4s infinite linear; */
    }
    
    .hero {
        background: url('../images/modern-home-office-with-technology-decoration-generated-by-ai\ 1.png');
        min-height: 80vh;
        background-size: cover;
        background-clip: border-box;
        background-position: center;
        width: 100vw;
        position: relative;
    }
    .hero .content-wrapper .flex-item{
        vertical-align:middle;
        padding: 1rem 0;
    }
    .hero #search {
        width: 50vw;
        background-color: var(--blue-transparent);
        color: var(--search-text);
        padding: 1rem;
        border-radius: 0.8rem;
        border: 0.2rem solid var(--light-green);
    }
    .hero .content-wrapper .flex-item2{
        font-size: 1.2rem;
        font-weight: bold;
        padding-bottom: 2rem;
    }
     .hero .content-wrapper .flex-item3{
        padding-bottom: 0;
    }
    .hero #search::placeholder{
        color: var(--light-green);
        font-size: 1.2rem;
    }
    .hero button{
        margin: 0.3rem 0.4rem;
        padding: 0.1 !important;
    }
    .hero button#explore{
        background-color: var(--no-color);
        border: 0.2rem solid var(--white);
        font-size: 1rem;
    }
    .hero button#start{
        border: 0.2rem solid var(--dark-green);
        font-size: 1.3rem;
    }
    .hero button#start:hover, button.more:hover, button:hover, a.button:hover{
        background-color: var(--orange);
        border: 0.2rem solid var(--orange);
        cursor: pointer;
        transition: background-color 0.7s, border 2s;
    }
    .hero button#explore{
        cursor: pointer;
        font-size: 1.4rem;
    }
    .hero .overlay {
        min-height: 80vh;
    }
    .overlay{
        width: 100%;
        background: var(--overlay);
        position: absolute;
    }
    .hero h1{
        font-size: 2rem;
    }
    .hero .content-wrapper {
        font-size: 1.6rem;
        width: 85vw;
    }
    .content-wrapper h1, .content-wrapper p, .content-wrapper .button-holder {
        flex-direction: column;
    }
    
    .dynamic-home{
        min-height: 55vh;
        width: 100vw;
        padding: 2rem 0;
    }
    .dynamic-home .content-wrapper{
        flex-direction: column;
    }
    .dynamic-home .content-wrapper .flex-item1{
        order: 2;
    }
    .dynamic-home h5{
        padding: 2rem 0 0;
        font-size: 1.6rem;
        font-weight: bold;
    }
    .dynamic-home h3{
        padding-top: 1.8rem;
        font-size: 2.4rem;
    }
    .dynamic-home p{
        font-size: 1.8rem;
        text-align: left;
        padding: 2rem 0;
    }
    .dynamic-home .text-wrapper{
    max-width: 100vw;
    padding: 0 2rem;
    }
    .dynamic-home .content-wrapper .image-wrapper .store-link{
        margin-left: 7rem;
        padding: 0.2rem 0;
    }
    .dynamic-home .image-wrapper svg{
        scale: 70%;
        margin: auto;
    }
    .dynamic-home .content-wrapper .image-wrapper .store-link ul li{
        list-style: none;
        float: left;
        padding: 0 0.2rem;
    }
    .dynamic-home .content-wrapper .image-wrapper .store-link img {
        width: 10rem;
    }
    .about-home{
        min-height: 100vh;
        max-width: 100vw;
        background-color: var(--light-green);
    }
    .about-home .header {
        max-width: 100%;
    }
    .about-home h3{
        text-align: right;
        font-size: 2.4rem;
        padding: 3rem;
        font-weight: bold;
    }
    .relative {
        position: relative;
    }
    .about-home #tab {
        top: -20rem;
        left: -8rem;
        scale: 50%;
    }
    .about-home #iphone{
        /* display: none; */
        scale: 50%;
        top: -10rem;
        left: -4rem;
    }
    .about-home .image-wrapper{
        width: 50%;
        position: relative;
    }
    .about-home .text-wrapper{
        width: 50%;
        padding: 1rem 6rem 5rem 5rem;
        border-radius: 0.5rem;
    }
    .about-home .text-wrapper ul{
        padding: 0 0 3rem;
    }
    .about-home .text-wrapper ul li{
        /* width: 90%; */
        border-bottom: 0.2rem solid var(--light-green);
        padding: 2rem 0 1rem;
        list-style: none;
        font-size: 1.5rem;
        font-weight: bold;
    }
    .about-home .content-wrapper{
        background-color: var(--mid-green);
        border-top-left-radius: 1.5rem;
        border-top-right-radius: 1.5rem;
    }
    .discover-home {
        color: var(--white);
        background-color: var(--black);
        text-align: center;
    }
    .discover-home p{
        font-size: 1.5rem;
    }
    .discover-home .top{
        min-height: 80vh;
    }
    .discover-home h3 {
        font-size: 2.2rem;
        padding: 2rem 0;
    }
    .discover-home .content-wrapper{
        width: 90vw;
        color: var(--white);
    }
    .discover-home .content-wrapper .bold {
        font-size: 2.4rem;
    }
    .discover-home .content-wrapper .bold img {
        width: 100%;
        padding: 1rem 0;
    }
    .discover-home .content-wrapper .flex-item {
        width: 40vw;
        /* height: 80vh; */
        margin: 1.5rem;
        border-radius: 2rem;
    }
    .discover-home .content-wrapper .flex-box .flex-item p{
        text-align: left;
        padding: 1rem 2rem;
    }
    .discover-home .overlay{
        padding: 0 !important;
        width: 40vw;
        height: 80vh;
        border-radius: 2rem;
        z-index: 0;
        background-color: var(--overlay-mid);
    }
    .discover-home .black{
        background-color: var(--pure-black);
    }
    .discover-home .content-wrapper .flex-item .text{
        position: relative;
        top: 35%;
    }
    .discover-home .content-wrapper #voice{
        background: url('../images/Pexels\ Photo\ by\ Andrea\ Piacquadio.png');
        background-size: cover;
    }
    .discover-home .content-wrapper #control {
        background: url('../images/Pexels\ Photo\ by\ Kindel\ Media.png');
        background-size: cover;
    }
    .discover-home .content-wrapper #support{
        background: url('../images/Pexels\ Photo\ by\ Yan\ Krukau.png');
        background-size: cover;
    }
    .discover-home .bottom {
        min-height: 90vh;
    }
    .partners {
        min-height: 45vh;
        background-color: var(--partner-grey);
    }
    .partners .partner-logo ,.flex-box{
        align-items: center;
    }

    .partners .partner-logo li svg {
        fill: var(--partner-logo-fill)
        !important
        ;
        width: 9rem;
    }
    .partners h3{
        font-size: 3rem;
        text-align: center;
        padding: 4rem 0 2rem;
    }
    .partners #yellow {
        color: var(--orange);
    }
    .partners .image-wrapper{
        flex-direction: column;
        padding-bottom: 5rem;
    }
    .partners .image-wrapper .partner-logo ul li{
        float: left;
        padding: 1rem;
        list-style: none;
    }
    .partners .image-wrapper .partner-logo ul {
        margin: auto;
    }
    .inspired{
        max-width: 100vw;
        min-height: 40vh;
        color: var(--white);
        background: url('../images/young-woman-using-home-technology\ 2.png');
        background-size: cover;
    }
    .inspired .content-wrapper{
        flex-direction: column;
        font-size: 1.4rem;
    }
    .inspired h2{
        font-size: 2.6rem;
        padding: 4rem 2rem;
        padding-bottom: 2rem;
        text-align: center;
        text-shadow: 0.1rem 0.1rem var(--pure-black);
        line-height: 150%;
    }
    .inspired p{
        padding: 0 2rem;
        line-height: 150%;
        text-shadow: 0.1rem 0.1rem var(--pure-black);
    }
    .inspired .action {
        margin: 5rem 0;
    }
    .inspired .action button {
        font-size: 1.4rem;
    }
    .plans{
        width: 100%;
        height: auto;
    }
    .plans h2{
        font-size: 3rem;
        text-align: center;
        padding: 4rem 0 2rem 0;
    }
    .plans h5{
        text-align: center;
        font-size: 2rem;
        margin-bottom: 3rem;
    }
    .plans .plan .mini-logo{
        text-align: center;
        align-self: center;
    }
    .plans .plan .mini-logo li img {
        scale: 60%;
    }
    .pro {
        margin-top: 2rem;
        padding: 1rem 1.5rem;
        border-radius: 1rem;
    }
    .pro-green{
        color: var(--white);
        background-color: var(--dark-green);
    }
    .pro-orange {
        background-color: var(--orange);
    }
    .plans .plan .mini-logo li {
        font-size: 1.6rem;
    }
    .plans .content-wrapper .image-wrapper .plan{
        width: 28rem;
        background-color: var(--white);
        padding: 2rem;
    }
    .plans .content-wrapper .image-wrapper .plan .flex-item {
        padding: 1rem 0;
    }
    .plans .content-wrapper .image-wrapper .plan ul.mini-logo li{
        list-style: none;
        float: left;
        vertical-align: middle;
    }

    .plans small.bold{
        font-size: 1.4rem;
        margin: -3rem 0 3rem 12rem;
    }
    .plans p.bold{
        align-self: flex-start;
        text-align: left;
        font-size: 2.4rem;
    }
    .plans .fee{
        align-self: flex-start;
        color: var(--shade-grey);
        font-size: 1.4rem;
    }
    .plans p.bold small{
        font-size: 1.1rem;
    }
    .plans .plan .title {
        font-size: 2.2rem;
        text-align: left;
    }
    .plans #basic {
        scale: 60%;
        position: absolute;
        left: -35rem;
        top: -15rem;
        }
    .plans .basic-btn{
        margin-top: 14rem;
    }
    .plans .premium-btn{
        margin-top: 8rem;
    }
    .plans .business-btn{
        margin-top: 10rem;
    }
    .plans #premium {
        scale: 60%;
        position: absolute;
        left: -18rem;
        top: -18rem;
}
    .plans #business{
        position: absolute;
        scale: 60%;
        right: -33rem;
        top: -15rem;
    }
    .plans button {
        scale: 100%;
    }
    
    .plans .content-wrapper{
        flex-direction: column;
        width: 100%;
    }
    .plans .text-wrapper{
        width: 100%;
        min-height: 40vh;
        background-color: var(--mid-green);
        color: var(--white);
    }
    .plans .image-wrapper{
        /* margin: auto; */
        position: relative;
        min-height: 88vh;
        background-color: var(--light-green);
    }
     .app-link-wrapper{
        width: 100%;
        min-height: 100vh;
        background-color: var(--light-green);
        padding-bottom: 2rem;
        position: relative;
        margin-top: -4%;
        flex-direction: column;

    }
    .app-link-wrapper h3{
        margin-top: -12rem;
        font-size: 2rem;
        padding: 0;
        line-height: 120%;
    }
    
    .app-link-wrapper p{
        font-size: 1.4rem;
        font-weight: bold;
        text-align: left;
        padding: 1rem 0 1rem 0;
    }
     .app-link-wrapper .flex-item{
        width: 80%;
    }
    .plans .app-link-wrapper .download-content{
        order: 2;
        padding: 0 3rem;
    }
    .download-content p img{
        width: 25rem;
    }

    .plans .app-link-wrapper .download-img #tab {
        position: relative;
        scale: 50%;
        left: -15.5rem;
        top: -5rem;
    }
    .app-link-wrapper .download-img {
        order: 1;
    }
    .app-link-wrapper .download-img #iphone {
        display: none;
    }
    footer .service {
        color: var(--white);
        min-height: 38vh;
        flex-direction: column;
        text-align: center;
        font-size: 1.2rem;
        background-color: var(--black);
        border-bottom: 0.1rem solid var(--white);
    }
    footer .service h3 {
        font-size: 2.2rem;
        padding: 3rem 0 1rem;
    }
    footer ul h3{
        font-size: 1.5rem;
    }
    footer a.button{
        scale: 60%;
        background-color: var(--orange);
    }
    footer button:hover{
        background-color: #ec8600;
        border-color: #ec8600;
    }
    footer .service .action{
        margin-top: 3rem;
    }
    footer .quick-links{
        flex-direction: row;
        padding: 3% 5% 0 10%;
        min-height: 80vh;
        background-color: var(--black);
        border-bottom: 0.1rem solid var(--white);
    }
    footer .quick-links ul {
        align-self: center;
        font-size: 1.2rem;
        width: 90%;
        color: var(--white);
        list-style-type: none;
    }
    footer .quick-links ul li{
        padding: 1.2rem 0;
    }
    footer .quick-links ul li a {
        text-decoration: none;
        color: var(--white);
    }
    footer .quick-links ul li a:hover {
        color: var(--orange);
        font-size: 1.3rem;
        transition: color 1s, font-size 1s;
    
    }
    footer .copy {
        color: var(--white);
        min-height: 5vh;
        background-color: var(--black);
        font-size: 1.2rem;
        padding: 2rem 0 0 7.6rem;
        text-align: left;
    }
    button, a.button{
        background-color: var(--dark-green);
        color: var(--white);
        padding: 1rem 1.5rem;
        border-radius: 2.5rem;
        border: none;
        font-size: 1.5rem;
        font-weight: 700;
        text-decoration: none;
    }
    /* Get Inspired Page Styling */
    
    .auto-layout{
        padding: 6rem 3rem 0;
    }
    .auto-layout .layout-content {
        height: 45rem;
    }
    .auto-layout .layout-content img{
        height: 80%;
        padding: 0 1rem;
        border-radius: 4rem;
    }
    .smarts, .devices{
        flex-direction: column;
    }
    .smarts .image-holder {
        align-self: center;
        margin: auto;
    }
    .smarts h3 {
        font-size: 2.8rem;
        text-align: center;
        padding-bottom: 4rem;
    }
    .smarts .image-holder, .smarts .blue-action {
        align-self: center;
        padding-bottom: 4rem;
    }
    
    .smarts .image-holder #img-left{
        margin-right: -2rem;
        height: 25rem;
    }
    .smarts .image-holder #img-right{
        margin-left: -2rem;
        z-index: -1;
        height: 25rem;
    }
    .smarts #img-mid{
        height: 25rem;
    }
    .matter {
        background-color: var(--light-green);
        flex-direction: column;
        padding: 3rem 0;
    }
    .matter .image-holder, .devices .text-wrapper, .devices .image-holder {
        align-self: center;
    }
    .matter .image-holder img {
        height: 40rem;
    }
    .matter h3, .devices h3{
        font-size: 2.8rem;
        text-align: center;
        padding: 3rem 0;
    }
    .devices .text-wrapper p{
        font-size: 1.4rem;
        text-align: center;
    }
    .devices {
        min-height: 60vh;
    }
    .devices .image-holder img{
        height: auto;
        width: 100%;
        padding-bottom: 2rem;
    }
    
    /* Support Page Styling */
    .help{
        padding: 4rem 8rem;
    }
    .help h5{
        font-size: 2rem;
        padding-bottom: 1rem;
    }
    .help form{
        margin: 2rem 0;
    }
    .help form input {
        width: 17rem;
        height: 3.5rem;
        border-radius: 1rem;
        border: 0.12rem solid #818282;
        margin-right: 1rem;
    }
    .help form input::placeholder {
        padding-left: 2rem;
        font-size: 1.2rem;
    }
    .bg-big{
        min-height: 45vh;
        background: url('../images/unsplash_laptop.png');
        width: 80vw;
        background-size: cover;
        margin: auto;
        border-radius: 1.5rem;
    }
    .bg-big .overlay{
        min-height: 45vh;
        width: 80vw;
        border-radius: 1.5rem;
    }
    .bg-big h3 {
        padding-bottom: 3rem;
        font-size: 2.8rem;
        color: var(--white);
        text-align: center;
        padding-top: 10rem;
        position: relative;
    }
    .bg-big input[type=search] {
        margin-left: 17%;
        background-color: #cce6e63e;
        position: relative;
        width: 43.5rem;
        height: 4rem;
        border: 0.2rem solid var(--light-green);
        border-radius: 1rem;
    }
    .bg-big input[type=search]::placeholder {
        color: var(--light-green);
        padding: 0 2rem;
    }
    button {
        border-radius: 1.2rem;
    }
    .faq {
        padding: 1rem 8rem 5rem 12rem;
    }
    .faq h3{
        font-size: 2.4rem;
        text-align: center;
        padding-bottom: 3rem;
    }
    .faq .questions-text {
        font-size: 1.5rem;
    }
    .faq .border-bottom {
        border-bottom: 0.1rem solid var(--pure-black);
        padding: 2rem;
    }
    .faq .questions-text .flex-box .question {
        width: 90rem !important;
    }
    .repair {
        width: 100%;
        background-color: var(--mid-green);
        padding: 3rem 0;
    }
    .repair .repair-cards{
        width: 90%;
        margin: auto;
    }
    .repair h3{
        font-size: 3rem;
        text-align: center;
    }
    .repair p {
        font-size: 1.6rem;
        text-align: center;
        padding: 2rem 0;
    }
    .repair .repair-cards .flex-item {
        width: 28vw;
        margin: 0.5%;
        background-color: var(--light-green);
        height: 15vh;
        border-radius: 1.5rem;
        text-align: center;
        padding: 3rem 0 2rem;
        vertical-align: middle;
        box-shadow: 0.01rem 0.01rem 0.8rem 0.003rem var(--mid-green);
    }
     .repair .repair-cards .flex-item h5{
        font-size: 1.4rem;
    }
    .repair .repair-cards .flex-item h5 a{
        text-decoration: none;
        color: var(--dark-green);
        padding-bottom: 0.8rem;
        border-bottom: 0.3rem solid var(--dark-green);
    }

    .connect {
        min-height: 100vh;
        padding-bottom: 2rem;
        margin-bottom: 4rem !important;
        padding: 0 2rem !important;
    }
    .connect .image-wrapper {
        position: relative;
        width: 100vw;
        align-self: center;
    }
    .connect .content-wrapper{
        flex-direction: column;
    }

    .connect .content-wrapper .text-wrapper {
        width: 100%;
        margin: auto;
    }
    .connect .content-wrapper .text-wrapper .flex-item {
        padding: 1rem 0;
    }
    .connect .image-wrapper img{
        position: relative;
        left: 20rem;
        margin: auto;
        text-align: center;
        width: 50%;
    }
    .connect .text-wrapper p{
        font-size: 1.5rem;
    }
    .connect h5 {
        font-size: 2.4rem;
        margin-top: -5rem;
    }

    .app-links {
        padding: 20rem 0 0;
        background-color: var(--light-green);
        padding: 2rem 0 4rem;
        height: auto;
        position: relative;
    }
    .app-links .app-link-wrapper{
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;
        padding: 2rem 0;
    }
    .app-links .app-link-wrapper .download-content {
        width: 100%;
        align-self: center;
        position: absolute;
        top: 15rem;
        left: 2rem;
    }
    .app-links .app-link-wrapper .download-img {
        width: 100%;
        align-self: center;
    }
    .app-links .app-link-wrapper img#tab{
        left: 4.4rem;
        top: 4rem;
    }
    .app-links .app-link-wrapper img#iphone{
        display: flex;
        left: 2rem;
        top: 3rem;
        scale: 50%;
    }

}